BEGIN
-- 1 - Declare Variables and Cursor
 DECLARE woj TEXT;
DECLARE numbertemp INT;
DECLARE done INT DEFAULT FALSE;
DECLARE db_cursor CURSOR FOR
SELECT
A.WOJEWODZTWO, 
COUNT(*)
FROM
 archeologiczne A
WHERE
A.FUNKCJA = "osada" AND A.DOKLADNOSC_POLOZENIA =
"przybliżony"
GROUP BY
A.WOJEWODZTWO;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
-- 2 - Open the Cursor
OPEN db_cursor;
myloop: LOOP
-- 3 - Fetch the next record from the cursor
FETCH db_cursor INTO woj,numbertemp;
IF done THEN
 LEAVE myloop;
END IF;
-- 4 - Begin the custom business logic
UPDATE osady O
SET O.PRZYBLIZONE = numbertemp
WHERE O.WOJEWODZTWO = woj;
END LOOP;
-- 5 - Close the cursor
CLOSE db_cursor;
END